<Properties StartupConfiguration="{753EEC3D-BE4E-4DC7-88D5-C2CB97F8FF5E}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Tecumseh PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tecumseh/Tests.cs">
    <Files>
      <File FileName="Tecumseh/AppInitializer.cs" Line="32" Column="5" />
      <File FileName="Tecumseh/Tests.cs" Line="80" Column="36" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Tecumseh" expanded="True">
            <Node name="Tecumseh" expanded="True">
              <Node name="Tecumseh" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>